# literate-intellij-plugin

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/grammar/: web.bnf  web.flex
src/main/java/com/mayreh/intellij/plugin/literate/: WebFile.java  WebFileType.java  WebFindUsagesProvider.java  WebLanguage.java  WebParserDefinition.java  WebSyntaxHighlighter.java  WebSyntaxHighlighterFactory.java
src/main/java/com/mayreh/intellij/plugin/literate/lexer/: TokenSets.java  WebLexer.java
src/main/java/com/mayreh/intellij/plugin/literate/psi/: WebElement.java  WebElementImpl.java  WebElementType.java  WebTokenType.java
src/main/java/com/mayreh/intellij/plugin/literate/psi/ext/: WebModuleNameElement.java  WebModuleNameImplMixin.java  WebModuleReferenceNameElement.java  WebModuleReferenceNameImplMixin.java  WebPsiUtils.java
src/test/java/com/mayreh/intellij/plugin/literate/: LexerTestCaseBase.java  ParserTestCaseBase.java
src/test/java/com/mayreh/intellij/plugin/literate/lexer/: WebLexerTest.java
src/test/java/com/mayreh/intellij/plugin/literate/parser/: WebParserTest.java
src/test/resources/literate/lexer/fixtures/: minimal.txt
src/test/resources/literate/parser/fixtures/: minimal.txt  minimal.web
